[user]
	name = Jasper Van der Jeugt
	email = jasper.vanderjeugt@digitalasset.com
[core]
	sshCommand = ssh -i ~/.ssh/id_ed25519_da
[user]
	signingkey = 627BC359F733F214DF41878F511BC182F8ACE664
[commit]
	gpgsign = true
[url "git://github.com/ghc/packages-"]
	insteadOf = git://github.com/ghc/packages/
[url "http://github.com/ghc/packages-"]
	insteadOf = http://github.com/ghc/packages/
[url "https://github.com/ghc/packages-"]
	insteadOf = https://github.com/ghc/packages/
[url "ssh://git\\@github.com/ghc/packages-"]
	insteadOf = ssh://git@github.com/ghc/packages/
[url "git\\@github.com:/ghc/packages-"]
	insteadOf = git@github.com:/ghc/packages/
