################################################################################
# Various variables
################################################################################

export VISUAL="kak"
export EDITOR="$VISUAL"
export GOPATH="$HOME/.go"
export NMON="lmnDt"

################################################################################
# Other configurations
################################################################################

source "$HOME/.aliases"
export PATH="$HOME/.go/bin:$PATH"
export PATH="$HOME/.dpm/bin:$PATH"
export PATH="$HOME/.daml/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
