# Some info
set -g default-terminal "screen-256color"

# Modify the default command a little to use the great shell.
set -g default-command "/usr/bin/fish"

# Allow to do stuff with the mouse.
# set -g mouse on

# Splitting into panes should use the current $PWD.
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Pane titles on top.
set-option -g pane-border-status top
set-option -g pane-border-format " #P: #{pane_current_command} "

# Upon hitting the escape key, tmux waits for a short period of time to
# determine whether it’s part of a function or a meta key sequence. In
# order to fix this "lag", set the waiting period in your tmux configuration
# file to a short time, e.g. 25ms: set -sg escape-time 25
set -sg escape-time 25
