# Xft
Xft.hinting:   true
Xft.hintstyle: hintmedium
Xft.rgba:      rgb
Xft.dpi:       96
Xft.antialias: true

# Font
#*font: xft:Terminus:size=11,xft:Monospace:size=10
*font: xft:Inconsolata:size=12,xft:Monospace:size=10
*letterSpace: -1

# Properties
*scrollBar:   false

# URLs
*perl-ext-common: default,matcher
*url-launcher:    firefox
*matcher.button:  3

# Solarized theme
*fading: 40
*fadeColor: #002b36
*foreground: #839496
*background: #002b36
*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color8: #002b36
*color9: #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #cb4b16
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3
