!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General settings
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! High DPI settings
! Xft.dpi: 180
Xft.dpi: 120
! Xft.dpi: 150

! Sub-pixel hinting makes my terminal redraws slow. :-(
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.buffered: false

! Font settings
! URxvt.font: xft:PragmataPro:size=10
! URxvt.font: xft:PragmataPro:size=12
! URxvt.font: xft:PragmataPro:size=14

URxvt.font: xft:Iosevka:size=10
! URxvt.font: xft:Iosevka:size=14
! URxvt.font: xft:Iosevka:size=16
! URxvt.font: xft:Iosevka:size=24

! Slightly darker/lighter foreground color than Solarized default.
! URxvt.foreground: #666666
URxvt.foreground: #cccccc

! Disable scrolling
URxvt.scrollBar: false

! Allow clicking URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! This allows applications to set the window title.
URxvt.insecure: true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! drop in Solarized colorscheme for Xresources/Xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Dark

*background: #002b36
*foreground: #839496
*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color9: #cb4b16
*color8: #002b36
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3

! Light

! *background: #fdf6e3
! *foreground: #657b83
! *fading: 40
! *fadeColor: #fdf6e3
! *cursorColor: #586e75
! *pointerColorBackground: #93a1a1
! *pointerColorForeground: #586e75

! *color0: #eee8d5
! *color1: #dc322f
! *color2: #859900
! *color3: #b58900
! *color4: #268bd2
! *color5: #d33682
! *color6: #2aa198
! *color7: #073642
! *color9: #cb4b16
! *color8: #fdf6e3
! *color10: #93a1a1
! *color11: #839496
! *color12: #657b83
! *color13: #6c71c4
! *color14: #586e75
! *color15: #002b36
